.App {
  font-family: 'Inter';
  padding: 10px 20px 20px 20px;
}

.main-content {
  margin-top: 70px;
  border-right: 1px solid #EBEBEB;
  padding: 0px 27px;
  width: 73%;
  float: left;
}

.tabs-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-bottom: 1px solid;
}

.tabs-title {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 8px;
  border-right: 1px solid;
  color: #252424;
  font-size: 20px;
  font-weight: 600;
}

.tabs-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tabs {
  display: flex;
  gap: 10px;
  font-size: 18px;
  font-weight: 400;
}

.filter {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  border-left: 1px solid #CBD8E9;
  padding-left: 8px;
  padding-right: 12px;
}

.filter label {
  font-size: 14px;
  color: #64748B;
}

.filter select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #EBEBEB;
  color: #6366F1;
  width: 110px;
}
.filter select option{
  color: #64748B;
}

/* Responsive styles */
@media (max-width: 768px) {
  .App{
    width: 100%;
    border:none;
  }
  .tabs-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .main-content {
    margin-top: 70px; 
    width: 100%;
    border:none;
    padding: 0px;
  }

  .tabs-title {
    margin-bottom: 10px; 
    border-right: none; 
  }

  .tabs {
    gap: 10px;
    width: 100%;
  }

  .filter {
    align-self: flex-end;
    position: absolute;
  }
}
